# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [17]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [18]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [23]:
# Calculate the total number of unique schools
school_count = school_data_complete['School ID'].nunique()
print(f'The school count is: {school_count}')

The school count is: 15

In [24]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].nunique()
print(f'The total number of students is: {student_count:,}')

The total number of students is: 39,170

In [26]:
# Calculate the total budget

#school_df = school_data_complete.groupby(['School ID']).mean()
#school_df['budget'].sum()

total_budget = pd.unique(school_data_complete['budget']).sum()
print(f'The total district budget is: ${total_budget:,}')

The total district budget is: $24,649,428

In [27]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score = np.around(average_math_score,2)
print(f'The average math score is: {average_math_score}')

The average math score is: 78.99

In [28]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score = np.around(average_reading_score,2)
print(f'The average reading score is: {average_reading_score}')

The average reading score is: 81.88

In [29]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage = np.around(passing_math_percentage,2)
print(f'The math passing rate is: {passing_math_percentage}%')

The math passing rate is: 74.98%

In [30]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score']>= 70)].count()['student_name']
passing_reading_percentage = passing_reading_count/float(student_count) * 100
passing_reading_percentage = np.around(passing_reading_percentage,2)
print(f'The reading passing rate is: {passing_reading_percentage}%')

The reading passing rate is: 85.81%

In [31]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate= np.around(overall_passing_rate,2)
print(f'The overall passing rate is: {overall_passing_rate}%')

The overall passing rate is: 65.17%

In [43]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

# This is a really confusing ask ^. "Key metrics" and "high-level snapshot" is ambiguous and
# doesn't tell me what you want me to do. 
# Please be more specific in your instructions. 




district_summary = pd.DataFrame({
    'Total Students': [student_count],
    'Number Of Schools': [school_count],
    'Total Budget': [total_budget],
    'Overall Passing Rate': [overall_passing_rate],
    'Percent Passing Reading': [passing_reading_percentage],
    'Percent Passing Math': [passing_math_percentage],
    'Average Reading Score': [average_reading_score],
    'Average Math Score': [average_math_score],
    
})



# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary['Percent Passing Reading'] = district_summary['Percent Passing Reading'].map("{:.2f}%".format)
district_summary['Percent Passing Math'] = district_summary['Percent Passing Math'].map("{:.2f}%".format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].map("{:.2f}%".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}%".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}%".format)

# Display the DataFrame

district_summary

,Total Students,Number Of Schools,Total Budget,Overall Passing Rate,Percent Passing Reading,Percent Passing Math,Average Reading Score,Average Math Score
0,"39,170",15,"$24,649,428.00",65.17%,85.81%,74.98%,81.88%,78.99%

## School Summary

In [44]:
# Use the code provided to select the school type

#WHAT DO YOU MEAN BY 'SELECT THE SCHOOL TYPE?' DO YOU MEAN DISPLAY?
#THIS CODE YOU PRIVIDED RUNS, SO IS THERE ANYTHING I'M SUPPOSED TO DO?
school_types = school_data.set_index(["school_name"])["type"]
school_types_df = pd.DataFrame(school_types)
school_types_df

#???????????????????????????????

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [46]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby(['school_name']).count()
total_students = per_school_counts['student_name'].sum()


print(f'The total number of students is: {total_students:,}')

The total number of students is: 39,170

In [73]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts['student_name']

per_school_capita_df = pd.DataFrame(per_school_capita)
per_school_capita_df.columns = ['per capita budget']
per_school_capita_df = per_school_capita_df['per capita budget'].map("${:,.0f}".format)
per_school_capita_df = pd.DataFrame(per_school_capita_df)
per_school_capita_df

                      per capita budget
school_name
Bailey High School                 $628
Cabrera High School                $582
Figueroa High School               $639
Ford High School                   $644
Griffin High School                $625
Hernandez High School              $652
Holden High School                 $581
Huang High School                  $655
Johnson High School                $650
Pena High School                   $609
Rodriguez High School              $637
Shelton High School                $600
Thomas High School                 $638
Wilson High School                 $578
Wright High School                 $583

In [74]:
# Calculate the average test scores
per_school = school_data_complete.groupby('school_name').mean()
per_school_math_reading = per_school[['reading_score','math_score']]
per_school_math_reading

#??????????????????? ARE THESE THE CORRECT NUMBERS?!

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [75]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = per_school_math_reading[per_school_math_reading['math_score']>= 70]['math_score']

print(f'There are {school_passing_math.count()} schools with passing average math scores.')

There are 15 schools with passing average math scores.

In [76]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = per_school_math_reading[per_school_math_reading['reading_score']>= 70]['reading_score']

print(f'There are {school_passing_reading.count()} schools with passing average reading scores.')

There are 15 schools with passing average reading scores.

In [77]:
#Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = per_school_math_reading[
    (per_school_math_reading["reading_score"] >= 70) & (per_school_math_reading["math_score"] >= 70)]
passing_math_and_reading


#??????????????????? ARE THESE THE CORRECT NUMBERS?!
#??????????????????? IS THIS HOW THEY WANT ME TO SHOW THIS? ITS THE SAME AS ABOVE

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [78]:
# Use the provided code to calculate the passing rates
# WHAT DO YOU WANT THIS TO LOOK LIKE? AN AVERAGE OF READING/MATH PASSING RATES PER SCHOOL?
# THE CODE PROVIDED DOESN'T DO THAT



overall_passing_rate = (passing_math_and_reading['math_score'].groupby('school_name').mean() + passing_math_and_reading['reading_score'].groupby('school_name').mean()) / 2 
overall_passing_rate = pd.DataFrame(overall_passing_rate)
overall_passing_rate.columns = ["Overall Passing Rate"]
overall_passing_rate["Overall Passing Rate"] = overall_passing_rate["Overall Passing Rate"].map("{:,.2f}%".format)
overall_passing_rate

# there is no column 'student_name' in school_passing_math
#per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
#overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100



#??????????????????? ARE THESE THE CORRECT NUMBERS?!

                      Overall Passing Rate
school_name
Bailey High School                  79.04%
Cabrera High School                 83.52%
Figueroa High School                78.93%
Ford High School                    78.92%
Griffin High School                 83.58%
Hernandez High School               79.11%
Holden High School                  83.81%
Huang High School                   78.91%
Johnson High School                 79.02%
Pena High School                    83.94%
Rodriguez High School               78.79%
Shelton High School                 83.54%
Thomas High School                  83.63%
Wilson High School                  83.63%
Wright High School                  83.82%

In [79]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
reading_score_per_school = per_school['reading_score']
math_score_per_school = per_school['math_score']

#WHAT DO YOU WANT IN THIS DATAFRAME????????????

per_school_sumary = pd.DataFrame({#'Overall Passing Rate': overall_passing_rate,
                                  'Reading Rates Per School': reading_score_per_school,
                                  'Math Rates Per School': math_score_per_school,
                                  
                                  
                                  })


# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
#per_school_summary

## Highest-Performing Schools (by % Overall Passing)

In [80]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
overall_passing_rate.sort_values(by='Overall Passing Rate',ascending=False)

                      Overall Passing Rate
school_name
Pena High School                    83.94%
Wright High School                  83.82%
Holden High School                  83.81%
Thomas High School                  83.63%
Wilson High School                  83.63%
Griffin High School                 83.58%
Shelton High School                 83.54%
Cabrera High School                 83.52%
Hernandez High School               79.11%
Bailey High School                  79.04%
Johnson High School                 79.02%
Figueroa High School                78.93%
Ford High School                    78.92%
Huang High School                   78.91%
Rodriguez High School               78.79%

## Bottom Performing Schools (By % Overall Passing)

In [82]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

overall_passing_rate.sort_values(by='Overall Passing Rate').head(5)

                      Overall Passing Rate
school_name
Rodriguez High School               78.79%
Huang High School                   78.91%
Ford High School                    78.92%
Figueroa High School                78.93%
Johnson High School                 79.02%

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').mean()
tenth_graders_scores = tenth_graders.groupby('school_name').mean()
eleventh_graders_scores = eleventh_graders.groupby('school_name').mean()
twelfth_graders_scores = twelfth_graders.groupby('school_name').mean()


#THIS IS GIVING ME THE EXACT SAME NUMBERS AS THE AVERAGE SCORES, REGARDLESS OF GRADE,
#SO I'M NOT SURE IF THIS IS CORRECT AND I DON'T KNOW WHY IT WOULDN'T BE WORKING
#?????????????????????????


# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grade_math_scores = tenth_graders_scores["math_score"]
eleventh_grade_math_scores = eleventh_graders_scores["math_score"]
twelfth_grade_math_scores = twelfth_graders_scores["math_score"]



# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

math_scores_by_grade = pd.DataFrame({'9th Grade Math': ninth_grade_math_scores,
                                     '10th Grade Math': tenth_grade_math_scores,
                                     '11th Grade Math': eleventh_grade_math_scores,
                                     '12th Grade Math': twelfth_grade_math_scores
                                    })

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby('school_name').mean()
tenth_graders_scores = tenth_graders.groupby('school_name').mean()
eleventh_graders_scores = eleventh_graders.groupby('school_name').mean()
twelfth_graders_scores = twelfth_graders.groupby('school_name').mean()

#THIS IS GIVING ME THE EXACT SAME NUMBERS AS THE AVERAGE SCORES, REGARDLESS OF GRADE,
#SO I'M NOT SURE IF THIS IS CORRECT AND I DON'T KNOW WHY IT WOULDN'T BE WORKING
#?????????????????????????

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]




# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th Reading Scores':ninth_grade_reading_scores,
                                        '10th Reading Scores': tenth_grader_reading_scores,
                                        '11th Reading Scores': eleventh_grader_reading_scores,
                                        '12th Reading Scores': twelfth_grader_reading_scores 
                                       })
reading_scores_by_grade

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None


# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary